#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# Images
img_icon_contact_aim = icon_contact_aim.png*20*50
img_icon_contact_email = icon_contact_email.png*20*52
img_icon_contact_icq = icon_contact_icq.png*20*47
img_icon_contact_jabber = icon_contact_jabber.png*20*61
img_icon_contact_msnm = icon_contact_msn.png*20*61
img_icon_contact_pm = icon_contact_pm.png*20*51
img_icon_contact_yahoo = icon_contact_yahoo.png*20*60
img_icon_contact_wiki = icon_contact_wiki.png*20*48
img_icon_contact_www = icon_contact_www.png*20*52

img_icon_post_edit = icon_post_edit.png*20*52
img_icon_post_info = icon_post_info.png*20*28
img_icon_post_quote = icon_post_quote.png*20*48
img_icon_post_multiminus = icon_post_multiquoted.png*20*40
img_icon_post_multiplus = icon_post_multiquote.png*20*40

img_icon_user_online = icon_user_online.png*58*58

img_button_pm_forward = button_pm_forward.png*25*85
img_button_pm_new = button_pm_new.png*25*102
img_button_pm_reply = button_topic_reply.png*25*83
img_button_topic_locked = button_topic_locked.png*25*110
img_button_topic_new = button_topic_new.png*25*116
img_button_topic_reply = button_topic_reply.png*25*83